Class constructor
	
	// The owner of the mailbox from which the message is sent.
	This:C1470.from:=""
	
	// The To recipients for the message.
	This:C1470.to:=""
	
	// The Cc: recipients for the message.
	This:C1470.cc:=""
	
	// The subject of the message. 
	This:C1470.subject:="Test email: Hello world!"
	
	// HTML body of the message
	This:C1470.htmlBody:="<html><body><h1>Test email </h1> This is just a test email <br /> Please ignore it</body></html>"
	
	// text body of the message
	This:C1470.textBody:="Test email \r\n This is just a test email \r\n Please ignore it"
	
	// Email attachments
	This:C1470.attachments:=Null:C1517
	